spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true 
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8081/eureka}


management.endpoints.web.exposure.include=*
zuul.host.socket-timeout-millis: 30000
#spring.security.user.name=user
#spring.security.user.password=user
