
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto = update



spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.application.name = user-service
server.port = 8085
#eureka.client.server-url.default-zone=server:8761/eureka-server
eureka.client.register-with-eureka=true