#Server port :
server.port= 8084

#Application name :
spring.application.name= product-recommendation-service

#Client registration properties :
#eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true

#Data source :
#spring.datasource.url=jdbc:mysql://db:3307/productRecommendation?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://dbPostgres:5432/productrecommendation?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa/Hibernate :
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

